.home-main{
    width: 100%;
    height: 300px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .part{
        width: 200px;
        padding: 10px;
        border: 2px solid #19be6b;
        text-align: center;
        font-size: 18px;
        .title{
            font-size: 24px;
        }
        .num{
            margin-top: 50px;
        }
    }
}

